proto/Msg.proto

syntax = "proto3";
package proto;

import "google/protobuf/any.proto";

// 消息收发所用Msg类型
message Msg {
    uint32 seq = 1;                 // 消息id 用于匹配消息响应
    Type type = 2;                  // 消息类型 请求/响应
    google.protobuf.Any data = 3;   // 消息数据

    // 当type是COMMAND时 有以下字段
    uint32 cmd = 10;

    // 当type是RESPONSE时 有以下字段
    bool success = 20;

    // 消息类型
    enum Type {
        COMMAND = 0;
        RESPONSE = 1;
    }

    // 命令类型
    enum Cmd {
        NONE = 0;
        PING = 1;
        PONG = 2;
    }
}
